<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="MDK/jpg" href="./Images/MDK.jpg"/>
        <title>
            cashier's Prescription
        </title>
        <link rel="stylesheet" href="../CSS/StyleSheet.css">
    </head>
    <body style="font-family: arial;">


        <!-- --------------------------------------------------------------------------------------------- -->
        <div class="sidebar">
            <header>MDK HOSPITALS</header>
            <ul style="list-style-type: none; padding-left: 0px;">
                <li><a href = "#">Dashboard</a></li>
                <li><a href = "#">Prescriptions </a></li>
                <li><a href = "#">Patients </a></li>
                <li><a href = "#">Profile Settings</a></li>    
            </ul>
        </div>
               
        <div style="box-shadow: 1px 1px 5px #888888; background-color: #ffffff; padding-left: 10%; padding-top:0px; padding-bottom: 0px; height: 4.7%; ">
            <ul id="list2">
                <li style="padding-left: 4%; padding-right: 60%; float: left;"><button class="button"><img src="../Images/Back.png" alt="Return to Dashboard" height="15px" style="opacity: 0.5;">Back to Dashboard</button></li>
                <li><img src="../Images/Settings.png" alt="Settings" height="15px" style="opacity: 0.5;"></li>
                <li><img src="../Images/Notification.png" alt="Notifications" height="15px" style="opacity: 0.5;"></li>
                <li><img src="../Images/Message.png" alt="messages" height="15px" style="opacity: 0.5;"></li>
                <li style="color: #afafaf;"> | </li>
                <li style="color: #888888;">UCSC</li>
                <li><img src="../Images/Drop.png" alt="View" height="8px" style="opacity: 0.5;"> </li>
                <li><img src="../Images/Profile.png" alt="Profile" height="35px" style="opacity: 0.5;"></li>
                
            </ul>
        </div>
            <div style="margin-left:17%; margin-right:2%; padding:1px 16px; width: ">
                <ul style="margin-top: 5%; padding-left: 0px; list-style-type: none; overflow: auto;">
                    <li Style="float: left; vertical-align: middle; display: inline;"><h3>Prescription</h3></li>
                    <li Style="float: right; padding-left: 1%; vertical-align: middle; display: inline;"><button class="button button1">Print</button></li>
                </ul>

                <ul><li style="list-style: none;"><h4>Date:</h4></li>
                    <li style="list-style: none;"><h4>Status:</h4></li>
                    <li style="list-style: none;"><h4>ID:</h4></li>
                </ul>
               
                <table id="customers">
                    <tr>
                      <th>Item</th>
                      <th>Description</th>
                      <th>Quantity</th>
                      <th>Price</th>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: right;" colspan="4">Sub-Total:</td>
                    </tr>
                    <tr>
                        <td style="text-align: right;" colspan="4">VAT:</td>
                    </tr>
                    <tr>
                        <td style="text-align: right;" colspan="4">Amount to pay:</td>
                    </tr>
                  </table>

            </div>

           
        </div>

    </body>
</html>