<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="MDK/jpg" href="../Images/MDK.jpg"/>
        <title>
            Supplier Registration
        </title>
        <link rel="stylesheet" href="../CSS/StyleSheet.css">
    </head>
    <body style="font-family: arial;">

<!-- --------------------------------------------------------------------------------------------- -->
<div class="sidebar">
    <header>MDK HOSPITALS</header>
    <ul style="list-style-type: none; padding-left: 0px;">
        <li><a href = "../Admin/AdminDashboard.html">Dashboard</a></li>
        <li><a href = "#">Prescriptions </a></li>
        <li><a href = "#">Patients </a></li>
        <li><a href = "#">Profile Settings</a></li>    
    </ul>
</div>

        <div style="box-shadow: 1px 1px 5px #888888; background-color: #ffffff; padding-left: 80%; padding-top:0px; padding-bottom: 0px; height: 55px; ">
            <ul id="list2">
                <li><img src="../Images/Settings.png" alt="Settings" height="15px" style="opacity: 0.5;"></li>
                <li><img src="../Images/Notification.png" alt="Notifications" height="15px" style="opacity: 0.5;"></li>
                <li><img src="../Images/Message.png" alt="messages" height="15px" style="opacity: 0.5;"></li>
                <li style="color: #afafaf;"> | </li>
                <li style="color: #888888;">UCSC</li>
                <li><img src="../Images/Drop.png" alt="View" height="8px" style="opacity: 0.5;"> </li>
                <li><img src="../Images/Profile.png" alt="Profile" height="35px" style="opacity: 0.5;"></li>
                
            </ul>

        </div>
            <div style="margin-left:17%; padding:1px 16px; width: 40%">
                <h2 style="margin-top: 3%;">
                    Supplier Details
                </h2>
                <h5>
                    Name
                </h5>
                <input class="input1" type="text" placeholder="A. K. Perera">
                <h5>
                    NIC
                </h5>
                <input class="input1" type="text" placeholder="123456789 V">
                <h5>
                    Phone Number
                </h5>
                <input class="input1" type="text" placeholder="+94 75 222 3576">
                <h5>
                    Address
                </h5>
                <input type="text" class="input2" style="width: 100%;" placeholder="222/B, Bakers' Street, Colombo 07.">
                
                <br><br>
                <button class="button button1">Submit</button>
            </div>

           
        </div>

    </body>
</html>